-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.67 s <<< FAILURE! -- in TestSuite
cucumberOptions.TestNGTestRunner.runScenario["Product search experience in both home and offers page", "Search and Place the order for products"](1) -- Time elapsed: 9.276 s <<< FAILURE!
java.lang.NumberFormatException: For input string: ""3""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:648)
	at java.base/java.lang.Integer.parseInt(Integer.java:778)
	at stepDefinitions.LandingPage_StepDefinition.add_items_checkoutpage(LandingPage_StepDefinition.java:54)
	at ✽.added "3" items to checkout page(file:///C:/Users/Selvaraj/eclipse-workspace/Cucumber_Framework/src/test/java/features/CheckOut.feature:27)

